charts/charts/agentic-operator/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "agentic-operator-sub.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "agentic-operator-sub.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "agentic-operator-sub.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "agentic-operator-sub.labels" . | nindent 8 }}
    spec:
      serviceAccountName: {{ .Release.Name }}-agentic-operator-operator
      terminationGracePeriodSeconds: 10
      containers:
        - name: operator
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command:
            - /manager
          args:
            - --leader-elect={{ .Values.leaderElection }}
            - --health-probe-bind-address=:8082
            - --metrics-bind-address=:{{ .Values.service.metricsPort }}
            - --log-level={{ .Values.logLevel }}
          env:
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            {{- range $key, $val := .Values.env }}
            - name: {{ $key }}
              value: {{ $val | quote }}
            {{- end }}
          envFrom:
            - secretRef:
                name: {{ .Release.Name }}-license
                optional: false
          ports:
            - name: http
              containerPort: {{ .Values.service.port }}
              protocol: TCP
            - name: metrics
              containerPort: {{ .Values.service.metricsPort }}
              protocol: TCP
            - name: health
              containerPort: 8082
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /healthz
              port: health
            initialDelaySeconds: 15
            periodSeconds: 20
          readinessProbe:
            httpGet:
              path: /readyz
              port: health
            initialDelaySeconds: 5
            periodSeconds: 10
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
            runAsNonRoot: true
            capabilities:
              drop: ["ALL"]
      securityContext:
        runAsNonRoot: true
        seccompProfile:
          type: RuntimeDefault

charts/charts/agentic-operator/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "agentic-operator-sub.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "agentic-operator-sub.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "agentic-operator-sub.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "agentic-operator-sub.labels" . | nindent 8 }}
    spec:
      serviceAccountName: {{ include "agentic-operator-sub.serviceAccountName" . }}
      terminationGracePeriodSeconds: 10
      containers:
        - name: operator
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command:
            - /manager
          args:
            - --leader-elect={{ .Values.leaderElection }}
            - --health-probe-bind-address=:8082
            - --metrics-bind-address=:{{ .Values.service.metricsPort }}
            - --log-level={{ .Values.logLevel }}
          env:
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            {{- range $key, $val := .Values.env }}
            - name: {{ $key }}
              value: {{ $val | quote }}
            {{- end }}
          envFrom:
            - secretRef:
                name: {{ include "agentic-operator-sub.licenseName" . }}
                optional: false
          ports:
            - name: http
              containerPort: {{ .Values.service.port }}
              protocol: TCP
            - name: metrics
              containerPort: {{ .Values.service.metricsPort }}
              protocol: TCP
            - name: health
              containerPort: 8082
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /healthz
              port: health
            initialDelaySeconds: 15
            periodSeconds: 20
          readinessProbe:
            httpGet:
              path: /readyz
              port: health
            initialDelaySeconds: 5
            periodSeconds: 10
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
            runAsNonRoot: true
            capabilities:
              drop: ["ALL"]
      securityContext:
        runAsNonRoot: true
        seccompProfile:
          type: RuntimeDefault

charts/charts/agentic-operator/templates/deployment.yaml (diff)
@@ -15,7 +15,7 @@ spec:
       labels:
         {{- include "agentic-operator-sub.labels" . | nindent 8 }}
     spec:
-      serviceAccountName: {{ .Release.Name }}-agentic-operator-operator
+      serviceAccountName: {{ include "agentic-operator-sub.serviceAccountName" . }}
       terminationGracePeriodSeconds: 10
       containers:
         - name: operator
@@ -43,7 +43,7 @@ spec:
             {{- end }}
           envFrom:
             - secretRef:
-                name: {{ .Release.Name }}-license
+                name: {{ include "agentic-operator-sub.licenseName" . }}
                 optional: false
           ports:
             - name: http
